<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>
<body>
    <h2>Edit User</h2>
    <form action="EditUserServlet" method="post">
        <input type="hidden" name="userId" value="1">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="JohnDoe" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Update</button>
    </form>
    <br>
    <form action="DeleteServlet" method="post">
        <input type="hidden" name="userId" value="1">
        <button type="submit" onclick="return confirm('Are you sure?')">Delete User</button>
    </form>
</body>
</html>
